&
  padding: 50px 0 0 0
  margin: 0
  font-family: Lato, sans-serif

nav.navbar-default
  background-color: #ff5f60
  border-bottom: 1px solid #ff3d3e

  a.navbar-brand
    color: #42494e
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 5px
    padding-left: 30px

    &:hover
      color: #3a4045

  a.btn-default
    color: white
    font:
      size: 12px
      weight: 300
    background-color: #42494e
    border: 1px solid #42494e
    box-shadow: none

    &:active
      background-color: #3a4045
      border: 1px solid #3a4045

    &.navbar-btn
      margin-top: 9px

div#ideas,
div#published
  position: fixed
  top: 300px
  bottom: 0
  width: 50%
  border-top: 1px solid #42494e

div#ideas
  border-right: 1px solid #42494e
  left: 0

div#published
  right: 0

.form-group
  .form-control
    display: block
    margin: 0
    box-sizing: border-box
    border: none
    padding: 1rem 1.3rem
    border-radius: 0
    font:
      family: Lato, sans-serif
      weight: 700
      size: 11px
    +transition(none)
    width: 320px

    &:focus, &:active, &:hover
      +box-shadow(none)
