&
  padding: 0
  margin: 0

&.contrast-dark
  div.bottom
    background-color: black

    div.counts, div.notices
      color: white

  div.menu, div.posts
    button
      background-color: white
      color: black
      border: none

      &:hover, &:focus
        background-color: white
        color: black

    div.btn-group
      &.open
        button
          +box-shadow(none)
          background-color: black
          color: white

  ::-webkit-input-placeholder
    color: white
    opacity: .5

  background-color: black

  textarea, input
    background-color: black
    color: white

  div.expanding-area > textarea
    color: white

div.bottom
  position: fixed
  bottom: 0
  width: 100%
  background-color: white
  font:
    family: Roboto
    size: 14px
  text-transform: uppercase
  transition: opacity .5s ease-in-out
  color: black

  div.notices, div.counts
    display: inline-block

  div.notices
    margin: 0 0 1em 1em

    &.editor-active
      opacity: 0.1

  div.counts
    float: right
    margin: 0 1em 1em 0

    &.editor-active
      opacity: 0.1

textarea
  resize: none
  margin: 0
  padding: 0
  outline: none
  border: none
  height: 100%
  width: 100%
  white-space: pre-wrap
  word-wrap: break-word
  font-size: 18px
  line-height: 35px
  padding-top: 1rem
  color: black
  box-sizing: border-box
  overflow: auto

  &::-webkit-scrollbar
    display: none

textarea, input[type='text']
  font-family: Lora, serif
  border: none
  outline: none
  +box-shadow(none)

input[type='text']
  font:
    weight: bold
    size: 25px
  width: 100%

form
  width: 800px
  margin: 1em auto 0 auto

div.menu
  float: right
  margin-right: 1em

  li
    font-family: Roboto
    text-transform: uppercase

div.posts
  float: left
  margin-left: 1em

  ul.dropdown-menu
    min-width: 500px
    padding: 0

    li
      margin: 0
      padding: 15px

      &:hover
        background-color: darken(white, 5%)

      &.divider
        padding: 0

      strong
        font:
          size: 15px
          family: Lora, sans-serif
          weight: 700
        padding-bottom: 5px
        display: block

        &.new
          padding-bottom: 0

      div.post-created, div.post-status
        font:
          family: Lato
          weight: 400
          size: 12px
        color: lighten(black, 50%)
        display: inline

      div.post-status
        float: right


div.menu, div.posts
  display: inline
  transition: opacity .5s ease-in-out

  &.editor-active
    opacity: 0.1

  button
    background-color: black
    color: white
    border: none

    &:hover, &:focus
      background-color: black
      color: white

  div.btn-group
    &.open
      button
        +box-shadow(none)
        background-color: white
        color: black
        border: none
