div#header
  text-align: center
  margin:
    top: 20px
    bottom: 20px
  font:
    size: 40px
    weight: bold

  a
    color: #5b5c5e
    transition: color 1s ease-in-out

    &:hover
      color: black
