article
  margin: auto

  header, p, blockquote
    margin: 0 auto

  header, p
    width: 850px

  blockquote
    width: 818px
    font:
      family: Lora, serif
      size: 20px
    border-left: 10px solid #EC6D63
    padding-left: 20px
    margin: 0 auto
    margin:
      top: 20px
      bottom: 20px

    p
      width: 820px

  p, blockquote
    line-height: 35px

  header
    font:
      size: 30px
      weight: bold

    a
      color: #5B5C5E
      transition: color 1s ease-in-out

      &:hover
        color: black
        text-shadow: none

  p
    font-size: 24px
    margin:
      top: 25px
      bottom: 25px

    code
      background-color: #f5f5f5
      border-radius: 4px
      border: 1px solid #d2d2d2
      padding:
        left: 5px
        right: 5px

  pre
    border:
      top: 1px solid #d2d2d2
      bottom: 1px solid #d2d2d2
    background-color: #f5f5f5
    font-family: monospace, serif

    code
      display: block
      width: 850px
      margin: 0 auto

  a
    text-decoration: none
    color: #EC6D63
    transition: text-shadow .5s ease-in-out

    &:hover
      text-shadow: -0.8px -0.8px 0px #f31d19
