html, body
  padding: 0
  margin: 0

body
  font-family: Lora, serif
  color: #5b5c5e

a
  text-decoration: none
  color: #EC6D63
  transition: text-shadow .5s ease-in-out

  &:hover
    text-shadow: -0.8px -0.8px 0px #f31d19
