body
  background-color: #ff5f60
  margin: 0
  padding: 0
  color: #42494e

  #login
    max-width: 500px
    margin: 20% auto 0

    div.logo
      margin-bottom: 10px
      font:
        family: Lato, sans-serif
        weight: 400
        size: 25px
      text:
        transform: uppercase
        align: center
      letter-spacing: 5px

    input
      outline: none
      display: block
      margin: 0
      box-sizing: border-box
      border: none
      width: 100%
      height: 100%
      padding: 1rem 1.3rem
      font:
        family: Lato, sans-serif
        weight: 700

    input[type='submit']
      background-color: #42494e
      color: white
      font-weight: 300

      &:active
        background-color: #3a4045

    input.bad_field
      border-left: 5px solid #ff4e4f
