@font-face
  font:
    family: 'bebas'
    weight: normal
    style: normal
  src: url('BebasNeue-webfont.eot')
  src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'), url('BebasNeue-webfont.woff') format('woff'), url('BebasNeue-webfont.ttf') format('truetype'), url('BebasNeue-webfont.svg#bebas_neueregular') format('svg')
