body.ui
  font-family: monospace
  padding-left: 5px

  input[type="submit"].button, a.button
    border: none
    padding: 1rem 1.5rem
    font:
      size: 11px
      family: Lato, sans-serif
    background-color: #ff4e4f
    color: white
    border-radius: .5em
    margin: 0
    outline: none
    cursor: pointer
    display: inline-block

    &:active
      background-color: #ff3d3e

    &.dark
      background-color: #42494e
      font-weight: 300

      &:active
        background-color: #3a4045
